API_MODE='dev'
# Database Config
DATABASE_HOST='db'
DATABASE_PORT='3306'
DATABASE_DEFAULT='cloudedu'
DATABASE_USER='root'
DATABASE_PASSWORD='hoplin1234!'

# JWT Token
ACCESS_TOKEN_EXPIRE='30m'
REFRESH_TOKEN_EXPIRE='1w'
TOKEN_SECRET='secret'
ISSUER='hoplin'
EMAIL_CONFIRM_EXPIRE='1d'
EMAIL_CONFIRM_SUBJECT='member-confirm-subject'

# MongoDB
MONGO_HOST='mongo'
MONGO_PORT='27017'
MONGO_USER='root'
MONGO_PASSWORD='password1234!'
MONGO_DEFAULT_DB='cloud-edu'

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

#MAIL
MAIL_ID='capstondesign2023kbs1@gmail.com'
MAIL_PASSWORD='velp biux tbpv aziw'
MAIL_API_GATEWAY='127.0.0.1:3000'

#DEFAULT
BCRYPT_HASH=12

#AWS Config